# azure-openai-demos

./: .gitignore  Azure OpenAI demos.sln  README.md  azure-pipelines.yml
src/DemoApp/: DemoApp.csproj  Program.cs  appsettings.sample.json
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: ChatController.cs
src/WebApp/Models/: ChatModel.cs  ChatOptionModel.cs  ChatOptions.cs  ChatPromptOptions.cs  Prompt.cs
src/WebApp/Pages/: Index.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: ChatService.cs  IChatService.cs
src/WebApp/wwwroot/css/: site.css
